Add to /etc/hosts
    192.168.100.100 bcsquants.com

what add:
    install docker
    download docker image backtest, don't work
    update kernel
    add swap memory limit to kernel for docker:
        Run sudoedit /etc/default/grub in a terminal and edit the GRUB_CMDLINE_LINUX line so it looks like this:
        GRUB_CMDLINE_LINUX="cgroup_enable=memory swapaccount=1"
        Save and exit and then run sudo update-grub and reboot. That should be enough.
    check date on server

    DOCKER PULL UPDATE in updateGit.yml doesn't work